<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Three Column Document</title>
</head>
<style>

html body {
	display: block;
	}
	
html {
	background: #A6A6A6;
	}

body {
	margin: 0 auto;
	width: 600px;
	height: 850px;
	padding: 25px;
	background: white;
	}

h1 {
	font-family: Tahoma, "sans-serif";
	font-weight: 900;
	font-size: 2.2em;
	color: navy;
	font-style: normal;
	float: left;
	margin-top: 10px;
	}
	
h2 {
	font-family: Tahoma, "sans-serif";
	font-size: 1.2em;
	color: maroon;
	margin-top: -15px;
	margin-bottom: -15px;
	}
	
p {
	font-family: Tahoma, "sans-serif";
	font-family: 0.8em;
	line-height: 1.0m;
	}
	
.column1 {
	width: 180px;
	float: left;
	margin: 0 25px 0 0;
	}
	
.column2 {
	width: 180px;
	float: left;
	margin: 0px 10px 0 0;
	}	

.column3 {
	width: 180px;
	float: right;
	margin: 0 0p 0 10px;
	}	
	
</style>
<body>
<h1>This is the three column header...</h1>
    <div class="column1">
    	<h2>Subheading Column 1</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
    
    <div class="column2">
        <h2>Subheading Column 2</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
    </div>
    
    <div class="column3">
    	<h2>Subheading Column 3</h2>
    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</body>
</html>
