<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Two Column Document</title>
</head>
<style>

html body {
	display: block;
	}
	
html {
	background: #A6A6A6;
	}

body {
	margin: 0 auto;
	width: 600px;
	height: 800px;
	padding: 25px;
	background: white;
	}

h1 {
	font-family: Times, "Times New Roman", serif;
	font-weight: 900;
	font-size: 2.4em;
	color: maroon;
	float: left;
	margin-top: 100px;
	}
	
h2 {
	font-family: Arial;
	font-size: 1.0em;
	margin-top: -15px;
	margin-bottom: -15px;
	}
	
p {
	font-size: 1.0em;
	line-height: 1.2em;
	}
	
.column1 {
	width: 270px;
	float: left;
	margin: 0 10px 0 0;
	}
	
.column2 {
	width: 270px;
	float: right;
	margin: 0 0p 0 10px;
	}	
.facebook {
	width: 100px;
	height: 30px;
	font-size: 1.6em;
	color: white;
	background: #CCC;
	padding: 10px;
	float: left;
	position: fixed;
	}	
.twitter {
	width: 100px;
	height: 30px;
	font-size: 1.6em;
	color: cyan;
	background: #CCC;
	padding: 10px;
	margin-left: 140px;
	float: left;
	position: fixed;
	}	
	
a {text-decoration: none;
	}
a:hover {
	color: white;
	}
</style>
<body>
<p class="facebook"><a href="http://www.facebook.com">Facebook</a></p>
<p class="twitter"><a href="http://www.twitter.com">Twitter</a></p>
<h1>This is the two column header...</h1>
<div class="column1">
<h2>Subheading Column 1</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
</div>
<div class="column2">
<h2>Subheading Column 2</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem.</p>

</div>
</body>
</html>
